{
  "name": "webpack-config-merge-loader",
  "version": "0.0.1",
  "description": "Loader for mergeing environment specific localiztion or configuration into a base set at build time.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "webpack",
    "loader",
    "config",
    "locale",
    "merge"
  ],
  "author": "Alex Lemanski",
  "license": "MIT",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "rimraf": "^2.6.1",
    "webpack": "^3.0.0",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
